export const translations = {
    Español: {
      home: 'Inicio',
      products: 'Productos',
      cart: 'Carrito',
      profile: 'Perfil',
      settings: 'Configuración',
      darkMode: 'Modo Oscuro',
      notifications: 'Notificaciones',
      language: 'Idioma',
      privacy: 'Privacidad',
      account: 'Cuenta',
      noProducts: 'No hay productos disponibles',
      noItemsInCart: 'El carrito está vacío',
      addToCart: 'Añadir al carrito',
      removeFromCart: 'Eliminar del carrito',
      welcome: 'Bienvenido a la Carta Digital',
      tapToContinue: 'Pulsa para continuar',
    },
    Inglés: {
      home: 'Home',
      products: 'Products',
      cart: 'Cart',
      profile: 'Profile',
      settings: 'Settings',
      darkMode: 'Dark Mode',
      notifications: 'Notifications',
      language: 'Language',
      privacy: 'Privacy',
      account: 'Account',
      noProducts: 'No products available',
      noItemsInCart: 'The cart is empty',
      addToCart: 'Add to cart',
      removeFromCart: 'Remove from cart',
      welcome: 'Welcome to the Digital Menu',
      tapToContinue: 'Tap to continue',
    },
    Francés: {
      home: 'Accueil',
      products: 'Produits',
      cart: 'Panier',
      profile: 'Profil',
      settings: 'Paramètres',
      darkMode: 'Mode Sombre',
      notifications: 'Notifications',
      language: 'Langue',
      privacy: 'Confidentialité',
      account: 'Compte',
      noProducts: 'Pas de produits disponibles',
      noItemsInCart: 'Le panier est vide',
      addToCart: 'Ajouter au panier',
      removeFromCart: 'Retirer du panier',
      welcome: 'Bienvenue dans le Menu Digital',
      tapToContinue: 'Appuyez pour continuer',
    },
  };
  