export const translations = {
    Español: {
      home: 'Inicio',
      products: 'Productos',
      cart: 'Carrito',
      profile: 'Perfil',
      settings: 'Configuración',
      language: 'Idioma',
      noProducts: 'No hay productos disponibles',
      noItemsInCart: 'El carrito está vacío',
      addToCart: 'Añadir al carrito',
      removeFromCart: 'Eliminar del carrito',
      welcome: 'Bienvenido a la Carta Digital',
      tapToContinue: 'Pulsa para continuar',
      addPhoto: 'Añadir Foto',
      username: 'Nombre de usuario',
      saveProfile: 'Guardar Perfil',
      favorites: 'Favoritos',
      payNow: 'Pagar ahora',
      paymentSuccessTitle: 'Pago enviado',
      paymentSuccessMessage: 'Su pago ha sido enviado a la caja. Espere su pedido.',
      quantity: 'Cantidad',
    },
    Inglés: {
      home: 'Home',
      products: 'Products',
      cart: 'Cart',
      profile: 'Profile',
      settings: 'Settings',
      language: 'Language',
      noProducts: 'No products available',
      noItemsInCart: 'The cart is empty',
      addToCart: 'Add to cart',
      removeFromCart: 'Remove from cart',
      welcome: 'Welcome to the Digital Menu',
      tapToContinue: 'Tap to continue',
      addPhoto: 'Add Photo',
      username: 'Username',
      saveProfile: 'Save Profile',
      favorites: 'Favorites',
      payNow: 'Pay Now',
      paymentSuccessTitle: 'Payment Sent',
      paymentSuccessMessage: 'Your payment has been sent to the cashier. Please wait for your order.',
      quantity: 'Quantity',
    },
    Francés: {
      home: 'Accueil',
      products: 'Produits',
      cart: 'Panier',
      profile: 'Profil',
      settings: 'Paramètres',
      language: 'Langue',
      noProducts: 'Pas de produits disponibles',
      noItemsInCart: 'Le panier est vide',
      addToCart: 'Ajouter au panier',
      removeFromCart: 'Retirer du panier',
      welcome: 'Bienvenue dans le Menu Digital',
      tapToContinue: 'Appuyez pour continuer',
      addPhoto: 'Ajouter une photo',
      username: 'Nom d’utilisateur',
      saveProfile: 'Enregistrer le profil',
      favorites: 'Favoris',
      payNow: 'Payer maintenant',
      paymentSuccessTitle: 'Paiement envoyé',
      paymentSuccessMessage: 'Votre paiement a été envoyé à la caisse. Veuillez attendre votre commande.',
      quantity: 'Quantité',
    },
  };
  